# ProyectoCineORT

./: ORTCine.uxf  ORTCinev2.uxf
ProyectoConDocker/ORTCine/: Dockerfile  ORTCine.csproj  ORTCine.sln  Startup.cs  UpgradeLog.htm  appsettings.json
ProyectoConDocker/ORTCine/Context/: ORTCineDBContext.cs
ProyectoConDocker/ORTCine/Controllers/: ClienteController.cs  ClientesController.cs  EntradaController.cs  PeliculaController.cs
ProyectoConDocker/ORTCine/Migrations/: 20221107014705_Initial.Designer.cs  20221107014705_Initial.cs  20221109174733_IdentityCliente.Designer.cs  20221109232844_modelPelicula.Designer.cs  20221109235248_cambiosModelos.Designer.cs  20221115232905_Entrada.Designer.cs  ORTCineDBContextModelSnapshot.cs
ProyectoConDocker/ORTCine/Models/: Cine.cs  Cliente.cs  Entrada.cs  Pelicula.cs  Roles.cs  Sala.cs
ProyectoConDocker/ORTCine/Properties/: launchSettings.json
ProyectoConDocker/ORTCine/ViewModel/: ErrorViewModel.cs
ProyectoConDocker/ORTCine/Views/Cliente/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
ProyectoConDocker/ORTCine/Views/Clientes/: Create.cshtml  Edit.cshtml
ProyectoConDocker/ORTCine/Views/Entrada/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ProyectoConDocker/ORTCine/Views/Home/: Index.cshtml
ProyectoConDocker/ORTCine/Views/Pelicula/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
ProyectoConDocker/ORTCine/Views/Sala/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProyectoConDocker/ORTCine/Views/Shared/: _Layout.cshtml
ProyectoConDocker/ORTCine/wwwroot/css/: site.css
ProyectoSinDocker/: Program.cs  ProyectoCine.sln
ProyectoSinDocker/ORTCine/: MappingProfile.cs  ORTCine.csproj  ORTCine.sln  Program.cs  Startup.cs  appsettings.json
ProyectoSinDocker/ORTCine/Context/: ORTCineDBContext.cs
ProyectoSinDocker/ORTCine/Controllers/: AccountController.cs  EntradaController.cs  HomeController.cs  PeliculaController.cs  SalaController.cs
ProyectoSinDocker/ORTCine/Migrations/: 20221027015550_Inicial.Designer.cs  20221027015550_Inicial.cs  20221101211608_SegundaMigracion.Designer.cs  20221101211608_SegundaMigracion.cs  20221102213228_ModificacionSala.Designer.cs  20221102213228_ModificacionSala.cs  20221109174733_IdentityCliente.cs  20221109232844_modelPelicula.cs  20221109235248_cambiosModelos.cs  20221115232905_Entrada.cs  ORTCineDBContextModelSnapshot.cs
ProyectoSinDocker/ORTCine/Models/: Cine.cs  Cliente.cs  Entrada.cs  ErrorViewModel.cs  Genero.cs  Pelicula.cs  Sala.cs
ProyectoSinDocker/ORTCine/Properties/: launchSettings.json
ProyectoSinDocker/ORTCine/ViewModel/: UserLoginModel.cs  UserRegistrationModel.cs
ProyectoSinDocker/ORTCine/Views/: _ViewImports.cshtml
ProyectoSinDocker/ORTCine/Views/Account/: Login.cshtml  Register.cshtml
ProyectoSinDocker/ORTCine/Views/Cliente/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ProyectoSinDocker/ORTCine/Views/Clientes/: Create.cshtml  Details.cshtml  Index.cshtml
ProyectoSinDocker/ORTCine/Views/Entrada/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProyectoSinDocker/ORTCine/Views/Home/: Index.cshtml
ProyectoSinDocker/ORTCine/Views/Pelicula/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProyectoSinDocker/ORTCine/Views/Sala/: Create.cshtml  Index.cshtml
ProyectoSinDocker/ORTCine/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
