<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>130</x><y>460</y><w>210</w><h>120</h></coordinates><panel_attributes>Cliente
--
-edad: int
-nombre:String
-apellido:String
-entrada:Entrada
--


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>720</x><y>500</y><w>210</w><h>120</h></coordinates><panel_attributes>Pelicula
--
-nombre:String
-genero:enum
-estaDoblada:boolean
-esAtp:boolean
-entradasDisponibles.int
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>420</x><y>680</y><w>210</w><h>130</h></coordinates><panel_attributes>Entrada
--
-vaor:double
-numeroButaca:int
-sala:String
-pelicula:Pelicula

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>440</x><y>310</y><w>210</w><h>120</h></coordinates><panel_attributes>Cine
--
-nombre:String
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>430</x><y>530</y><w>210</w><h>110</h></coordinates><panel_attributes>Sala
--
-numeroSala:int
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>420</y><w>60</w><h>130</h></coordinates><panel_attributes>lt=&lt;-
-salas
m1=0..n</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>350</y><w>190</w><h>130</h></coordinates><panel_attributes>lt=&lt;-
-clientes
m1=0..n</panel_attributes><additional_attributes>10;110;10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>360</y><w>220</w><h>160</h></coordinates><panel_attributes>lt=&lt;-
-funciones
m1=0..n</panel_attributes><additional_attributes>180;140;180;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>570</y><w>280</w><h>230</h></coordinates><panel_attributes>lt=&lt;-


-boletosComprados
m1=0..n</panel_attributes><additional_attributes>260;190;50;190;50;10</additional_attributes></element></diagram>