<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>0dc4c3b7-35e7-4e58-b906-b87673f7188f</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20221109173230_IdentityCliente.cs" />
    <Compile Remove="Migrations\20221109173230_IdentityCliente.Designer.cs" />
    <Compile Remove="Migrations\20221109173633_IdentityCliente.cs" />
    <Compile Remove="Migrations\20221109173633_IdentityCliente.Designer.cs" />
    <Compile Remove="Migrations\20221109174437_IdentityCliente.cs" />
    <Compile Remove="Migrations\20221109174437_IdentityCliente.Designer.cs" />
    <Compile Remove="Migrations\20221116000740_Entrada2.cs" />
    <Compile Remove="Migrations\20221116000740_Entrada2.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\slider1.jpg" />
    <Content Remove="wwwroot\slider2.jpg" />
    <Content Remove="wwwroot\slider3.jpg" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\carouselImages\slider1.jpg" />
    <None Include="wwwroot\carouselImages\slider2.jpg" />
    <None Include="wwwroot\carouselImages\slider3.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.30" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.30" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.30">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\cartelera\" />
  </ItemGroup>

</Project>
